# Copyright (c) 2015  Stuart D.C. Walsh and Daniel Vogler,
# All rights reserved.
#
# Contact:
#     Stuart D.C. Walsh  stuart.walsh(at)gmail.com
#     Daniel Vogler  vogler.daniel(at)gmail.com



# Do not edit this file!
#
# The following make file variables can be overriden by the Make.local.defs.(your username) file
#
# 1. Make a copy of Make.local.defs.username with your username appended e.g.
# Make.local.defs.stuartwalsh
# 2. Edit the file paths to point to the locations where you want to store the config files and the stl surface data.

### Folder path for python config files
CONFIG_FILE_PATH=/home/davogler/projects/surface_roughness_computation/PythonConfigFiles

### Folder path in which all surface scan typee folders are contained.
SURFACE_PATH=/home/davogler/projects/surface_roughness_computation/example_surface_scans

### Name categories for the different scan types. 
### These need to be sorted in individual folders, named like the categories below.
### The respective folders need to contain the surface scan STL-files. 
### Each file name must start like the folder name.
### Each sample must consist of side "some_sample_name_a.stl" and "some_sample_name_b.stl" 
SURFACE_CLASSES = surfaceTypeA surfaceTypeB surfaceTypeC

### Plot legend labels
scLabel = type A, type B, type C

### Plot legend labels (abbreviated)
scAbbreviation = A, B, C

### Plot marker shape
scMarker = o, s, d

### plot marker color
scColor = b, r, g

### folder path for saved figures
FIG_FILE_PATH=/home/davogler/projects/surface_roughness_computation/figures/

### Misc
misc = surfaceTypeA surfaceTypeB surfaceTypeC

